<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>My Project: WindowsFormsApplication2.Form1 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceWindowsFormsApplication2.html">WindowsFormsApplication2</a></li><li class="navelem"><a class="el" href="classWindowsFormsApplication2_1_1Form1.html">Form1</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classWindowsFormsApplication2_1_1Form1-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WindowsFormsApplication2.Form1 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Trieda urcuje, co sa stane ked sa klikne na nejaky button.  
 <a href="classWindowsFormsApplication2_1_1Form1.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for WindowsFormsApplication2.Form1:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classWindowsFormsApplication2_1_1Form1.png" usemap="#WindowsFormsApplication2.Form1_map" alt=""/>
  <map id="WindowsFormsApplication2.Form1_map" name="WindowsFormsApplication2.Form1_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a69e9d443f60b9f958f356aba9b9863cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWindowsFormsApplication2_1_1Form1.html#a69e9d443f60b9f958f356aba9b9863cd">button0_Click</a> (object sender, EventArgs e)</td></tr>
<tr class="memdesc:a69e9d443f60b9f958f356aba9b9863cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcia urcuje, ze ked sa klikne na button , moze sa zadat druhe cislo  <a href="#a69e9d443f60b9f958f356aba9b9863cd">More...</a><br/></td></tr>
<tr class="separator:a69e9d443f60b9f958f356aba9b9863cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb1cf9b403394642feb492b86f617b8f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWindowsFormsApplication2_1_1Form1.html#afb1cf9b403394642feb492b86f617b8f">buttonPlus_Click</a> (object sender, EventArgs e)</td></tr>
<tr class="memdesc:afb1cf9b403394642feb492b86f617b8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcia urcuje, co sa stane ked sa klikne na tlacitko +  <a href="#afb1cf9b403394642feb492b86f617b8f">More...</a><br/></td></tr>
<tr class="separator:afb1cf9b403394642feb492b86f617b8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0bafdeb76f73c0c69ffcc812916e4e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWindowsFormsApplication2_1_1Form1.html#ad0bafdeb76f73c0c69ffcc812916e4e0">buttonMinus_Click</a> (object sender, EventArgs e)</td></tr>
<tr class="memdesc:ad0bafdeb76f73c0c69ffcc812916e4e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcia urcuje, co sa stane ked sa klikne na tlacitko -  <a href="#ad0bafdeb76f73c0c69ffcc812916e4e0">More...</a><br/></td></tr>
<tr class="separator:ad0bafdeb76f73c0c69ffcc812916e4e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cef426db2d57e551b47c52c83551d68"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWindowsFormsApplication2_1_1Form1.html#a9cef426db2d57e551b47c52c83551d68">buttonMul_Click</a> (object sender, EventArgs e)</td></tr>
<tr class="memdesc:a9cef426db2d57e551b47c52c83551d68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcia urcuje, co sa stane ked sa klikne na tlacitko *  <a href="#a9cef426db2d57e551b47c52c83551d68">More...</a><br/></td></tr>
<tr class="separator:a9cef426db2d57e551b47c52c83551d68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3910ab970c8ae7f50c69d70e65dcd10f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWindowsFormsApplication2_1_1Form1.html#a3910ab970c8ae7f50c69d70e65dcd10f">buttonDiv_Click</a> (object sender, EventArgs e)</td></tr>
<tr class="memdesc:a3910ab970c8ae7f50c69d70e65dcd10f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcia urcuje, co sa stane ked sa klikne na tlacitko /  <a href="#a3910ab970c8ae7f50c69d70e65dcd10f">More...</a><br/></td></tr>
<tr class="separator:a3910ab970c8ae7f50c69d70e65dcd10f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61d213a8e1762f2a94f5375e8350f9c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWindowsFormsApplication2_1_1Form1.html#a61d213a8e1762f2a94f5375e8350f9c3">buttonExp_Click</a> (object sender, EventArgs e)</td></tr>
<tr class="memdesc:a61d213a8e1762f2a94f5375e8350f9c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcia urcuje, co sa stane ked sa klikne na tlacitko odmocniny  <a href="#a61d213a8e1762f2a94f5375e8350f9c3">More...</a><br/></td></tr>
<tr class="separator:a61d213a8e1762f2a94f5375e8350f9c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a908d6c79504dd5b9a003dc49ec0d224e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWindowsFormsApplication2_1_1Form1.html#a908d6c79504dd5b9a003dc49ec0d224e">buttonFac_Click</a> (object sender, EventArgs e)</td></tr>
<tr class="memdesc:a908d6c79504dd5b9a003dc49ec0d224e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcia urcuje, co sa stane ked sa klikne na tlacitko !  <a href="#a908d6c79504dd5b9a003dc49ec0d224e">More...</a><br/></td></tr>
<tr class="separator:a908d6c79504dd5b9a003dc49ec0d224e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad71144ccea2b50101caa7e26756423dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWindowsFormsApplication2_1_1Form1.html#ad71144ccea2b50101caa7e26756423dd">buttonSqrt_Click</a> (object sender, EventArgs e)</td></tr>
<tr class="memdesc:ad71144ccea2b50101caa7e26756423dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcia urcuje, co sa stane ked sa klikne na tlacitko mocnenia dvoch cisiel  <a href="#ad71144ccea2b50101caa7e26756423dd">More...</a><br/></td></tr>
<tr class="separator:ad71144ccea2b50101caa7e26756423dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f61dbd89866cb1755f9f29e29eb0c44"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWindowsFormsApplication2_1_1Form1.html#a8f61dbd89866cb1755f9f29e29eb0c44">buttonC_Click</a> (object sender, EventArgs e)</td></tr>
<tr class="memdesc:a8f61dbd89866cb1755f9f29e29eb0c44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcia urcuje, co sa stane ked sa klikne na tlacitko C  <a href="#a8f61dbd89866cb1755f9f29e29eb0c44">More...</a><br/></td></tr>
<tr class="separator:a8f61dbd89866cb1755f9f29e29eb0c44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf606f8c8581484c47105d3212f926df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWindowsFormsApplication2_1_1Form1.html#aaf606f8c8581484c47105d3212f926df">buttonCE_Click</a> (object sender, EventArgs e)</td></tr>
<tr class="memdesc:aaf606f8c8581484c47105d3212f926df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcia urcuje, co sa stane ked sa klikne na tlacitko CE  <a href="#aaf606f8c8581484c47105d3212f926df">More...</a><br/></td></tr>
<tr class="separator:aaf606f8c8581484c47105d3212f926df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adad65a87af6d08e3c142c210fc67a7c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWindowsFormsApplication2_1_1Form1.html#adad65a87af6d08e3c142c210fc67a7c8">buttonHlp_Click</a> (object sender, EventArgs e)</td></tr>
<tr class="memdesc:adad65a87af6d08e3c142c210fc67a7c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcia urcuje, co sa stane ked sa klikne na tlacitko Help, teda vypise sa pomocna hlaska  <a href="#adad65a87af6d08e3c142c210fc67a7c8">More...</a><br/></td></tr>
<tr class="separator:adad65a87af6d08e3c142c210fc67a7c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02d37c0e5c761924b4c5dd0e1d768c1a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWindowsFormsApplication2_1_1Form1.html#a02d37c0e5c761924b4c5dd0e1d768c1a">buttonEq_Click</a> (object sender, EventArgs e)</td></tr>
<tr class="memdesc:a02d37c0e5c761924b4c5dd0e1d768c1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcia urcuje, co sa stane ked sa klikne na tlacitko =, teda rovna sa  <a href="#a02d37c0e5c761924b4c5dd0e1d768c1a">More...</a><br/></td></tr>
<tr class="separator:a02d37c0e5c761924b4c5dd0e1d768c1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Trieda urcuje, co sa stane ked sa klikne na nejaky button. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a69e9d443f60b9f958f356aba9b9863cd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void WindowsFormsApplication2.Form1.button0_Click </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funkcia urcuje, ze ked sa klikne na button , moze sa zadat druhe cislo </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td>Objekt, v ktorom sa zadavaju cisla </td></tr>
    <tr><td class="paramname">e</td><td>Je objekt, v ktorom sa uchovavaju data, ked sa klikne na button. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8f61dbd89866cb1755f9f29e29eb0c44"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void WindowsFormsApplication2.Form1.buttonC_Click </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funkcia urcuje, co sa stane ked sa klikne na tlacitko C </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td>Objekt, v ktorom sa zadavaju cisla </td></tr>
    <tr><td class="paramname">e</td><td>Je objekt, v ktorom sa uchovavaju data, ked sa klikne na button. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aaf606f8c8581484c47105d3212f926df"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void WindowsFormsApplication2.Form1.buttonCE_Click </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funkcia urcuje, co sa stane ked sa klikne na tlacitko CE </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td>Objekt, v ktorom sa zadavaju cisla </td></tr>
    <tr><td class="paramname">e</td><td>Je objekt, v ktorom sa uchovavaju data, ked sa klikne na button. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3910ab970c8ae7f50c69d70e65dcd10f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void WindowsFormsApplication2.Form1.buttonDiv_Click </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funkcia urcuje, co sa stane ked sa klikne na tlacitko / </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td>Objekt, v ktorom sa zadavaju cisla </td></tr>
    <tr><td class="paramname">e</td><td>Je objekt, v ktorom sa uchovavaju data, ked sa klikne na button. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a02d37c0e5c761924b4c5dd0e1d768c1a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void WindowsFormsApplication2.Form1.buttonEq_Click </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funkcia urcuje, co sa stane ked sa klikne na tlacitko =, teda rovna sa </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td>Objekt, v ktorom sa zadavaju cisla </td></tr>
    <tr><td class="paramname">e</td><td>Je objekt, v ktorom sa uchovavaju data, ked sa klikne na button. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a61d213a8e1762f2a94f5375e8350f9c3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void WindowsFormsApplication2.Form1.buttonExp_Click </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funkcia urcuje, co sa stane ked sa klikne na tlacitko odmocniny </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td>Objekt, v ktorom sa zadavaju cisla </td></tr>
    <tr><td class="paramname">e</td><td>Je objekt, v ktorom sa uchovavaju data, ked sa klikne na button. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a908d6c79504dd5b9a003dc49ec0d224e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void WindowsFormsApplication2.Form1.buttonFac_Click </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funkcia urcuje, co sa stane ked sa klikne na tlacitko ! </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td>Objekt, v ktorom sa zadavaju cisla </td></tr>
    <tr><td class="paramname">e</td><td>Je objekt, v ktorom sa uchovavaju data, ked sa klikne na button. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="adad65a87af6d08e3c142c210fc67a7c8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void WindowsFormsApplication2.Form1.buttonHlp_Click </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funkcia urcuje, co sa stane ked sa klikne na tlacitko Help, teda vypise sa pomocna hlaska </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td>Objekt, v ktorom sa zadavaju cisla </td></tr>
    <tr><td class="paramname">e</td><td>Je objekt, v ktorom sa uchovavaju data, ked sa klikne na button. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad0bafdeb76f73c0c69ffcc812916e4e0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void WindowsFormsApplication2.Form1.buttonMinus_Click </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funkcia urcuje, co sa stane ked sa klikne na tlacitko - </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td>Objekt, v ktorom sa zadavaju cisla </td></tr>
    <tr><td class="paramname">e</td><td>Je objekt, v ktorom sa uchovavaju data, ked sa klikne na button. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9cef426db2d57e551b47c52c83551d68"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void WindowsFormsApplication2.Form1.buttonMul_Click </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funkcia urcuje, co sa stane ked sa klikne na tlacitko * </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td>Objekt, v ktorom sa zadavaju cisla </td></tr>
    <tr><td class="paramname">e</td><td>Je objekt, v ktorom sa uchovavaju data, ked sa klikne na button. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afb1cf9b403394642feb492b86f617b8f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void WindowsFormsApplication2.Form1.buttonPlus_Click </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funkcia urcuje, co sa stane ked sa klikne na tlacitko + </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td>Objekt, v ktorom sa zadavaju cisla </td></tr>
    <tr><td class="paramname">e</td><td>Je objekt, v ktorom sa uchovavaju data, ked sa klikne na button. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad71144ccea2b50101caa7e26756423dd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void WindowsFormsApplication2.Form1.buttonSqrt_Click </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funkcia urcuje, co sa stane ked sa klikne na tlacitko mocnenia dvoch cisiel </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td>Objekt, v ktorom sa zadavaju cisla </td></tr>
    <tr><td class="paramname">e</td><td>Je objekt, v ktorom sa uchovavaju data, ked sa klikne na button. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Form1_8cs.html">Form1.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 25 2016 16:15:00 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
