<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>My Project: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>button0_Click()
: <a class="el" href="classWindowsFormsApplication2_1_1Form1.html#a69e9d443f60b9f958f356aba9b9863cd">WindowsFormsApplication2.Form1</a>
</li>
<li>buttonC_Click()
: <a class="el" href="classWindowsFormsApplication2_1_1Form1.html#a8f61dbd89866cb1755f9f29e29eb0c44">WindowsFormsApplication2.Form1</a>
</li>
<li>buttonCE_Click()
: <a class="el" href="classWindowsFormsApplication2_1_1Form1.html#aaf606f8c8581484c47105d3212f926df">WindowsFormsApplication2.Form1</a>
</li>
<li>buttonDiv_Click()
: <a class="el" href="classWindowsFormsApplication2_1_1Form1.html#a3910ab970c8ae7f50c69d70e65dcd10f">WindowsFormsApplication2.Form1</a>
</li>
<li>buttonEq_Click()
: <a class="el" href="classWindowsFormsApplication2_1_1Form1.html#a02d37c0e5c761924b4c5dd0e1d768c1a">WindowsFormsApplication2.Form1</a>
</li>
<li>buttonExp_Click()
: <a class="el" href="classWindowsFormsApplication2_1_1Form1.html#a61d213a8e1762f2a94f5375e8350f9c3">WindowsFormsApplication2.Form1</a>
</li>
<li>buttonFac_Click()
: <a class="el" href="classWindowsFormsApplication2_1_1Form1.html#a908d6c79504dd5b9a003dc49ec0d224e">WindowsFormsApplication2.Form1</a>
</li>
<li>buttonHlp_Click()
: <a class="el" href="classWindowsFormsApplication2_1_1Form1.html#adad65a87af6d08e3c142c210fc67a7c8">WindowsFormsApplication2.Form1</a>
</li>
<li>buttonMinus_Click()
: <a class="el" href="classWindowsFormsApplication2_1_1Form1.html#ad0bafdeb76f73c0c69ffcc812916e4e0">WindowsFormsApplication2.Form1</a>
</li>
<li>buttonMul_Click()
: <a class="el" href="classWindowsFormsApplication2_1_1Form1.html#a9cef426db2d57e551b47c52c83551d68">WindowsFormsApplication2.Form1</a>
</li>
<li>buttonPlus_Click()
: <a class="el" href="classWindowsFormsApplication2_1_1Form1.html#afb1cf9b403394642feb492b86f617b8f">WindowsFormsApplication2.Form1</a>
</li>
<li>buttonSqrt_Click()
: <a class="el" href="classWindowsFormsApplication2_1_1Form1.html#ad71144ccea2b50101caa7e26756423dd">WindowsFormsApplication2.Form1</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 25 2016 16:15:00 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
