\hypertarget{Class1_8cs}{\section{Dokumentace souboru Class1.\-cs}
\label{Class1_8cs}\index{Class1.\-cs@{Class1.\-cs}}
}
\subsection*{Třídy}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classClassLibrary1_1_1Class1}{Class\-Library1.\-Class1}
\begin{DoxyCompactList}\small\item\em Trieda, v ktorej je kod na matematicke operacie. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Prostory jmen}
\begin{DoxyCompactItemize}
\item 
package \hyperlink{namespaceClassLibrary1}{Class\-Library1}
\end{DoxyCompactItemize}
