\hypertarget{classClassLibrary1_1_1Class1}{\section{Dokumentace třídy Class\-Library1.\-Class1}
\label{classClassLibrary1_1_1Class1}\index{Class\-Library1.\-Class1@{Class\-Library1.\-Class1}}
}


Trieda, v ktorej je kod na matematicke operacie.  


\subsection*{Veřejné metody}
\begin{DoxyCompactItemize}
\item 
double \hyperlink{classClassLibrary1_1_1Class1_a861df394f7d27c1b4b9ed61aee599e5d}{Function} (double num1, double num2, string op)
\begin{DoxyCompactList}\small\item\em Funkcia prevadza matematicke operacie so zadanymi cislami \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailní popis}
Trieda, v ktorej je kod na matematicke operacie. 



\subsection{Dokumentace k metodám}
\hypertarget{classClassLibrary1_1_1Class1_a861df394f7d27c1b4b9ed61aee599e5d}{\index{Class\-Library1\-::\-Class1@{Class\-Library1\-::\-Class1}!Function@{Function}}
\index{Function@{Function}!ClassLibrary1::Class1@{Class\-Library1\-::\-Class1}}
\subsubsection[{Function}]{\setlength{\rightskip}{0pt plus 5cm}double Class\-Library1.\-Class1.\-Function (
\begin{DoxyParamCaption}
\item[{double}]{num1, }
\item[{double}]{num2, }
\item[{string}]{op}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}}\label{classClassLibrary1_1_1Class1_a861df394f7d27c1b4b9ed61aee599e5d}


Funkcia prevadza matematicke operacie so zadanymi cislami 


\begin{DoxyParams}{Parametry}
{\em num1} & Prve zadane cislo\\
\hline
{\em num2} & Druhe zadane cislo\\
\hline
{\em op} & Operacia, ktora sa vykona so zadanymi cislami\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Návratová hodnota}
Funkcia vrati hodnotu fin\-Res, co je vysledok matematickej operacie
\end{DoxyReturn}


Dokumentace pro tuto třídu byla generována z následujícího souboru\-:\begin{DoxyCompactItemize}
\item 
\hyperlink{Class1_8cs}{Class1.\-cs}\end{DoxyCompactItemize}
