\hypertarget{classWindowsFormsApplication2_1_1Form1}{\section{Windows\-Forms\-Application2.\-Form1 Class Reference}
\label{classWindowsFormsApplication2_1_1Form1}\index{Windows\-Forms\-Application2.\-Form1@{Windows\-Forms\-Application2.\-Form1}}
}


Trieda urcuje, co sa stane ked sa klikne na nejaky button.  


Inheritance diagram for Windows\-Forms\-Application2.\-Form1\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classWindowsFormsApplication2_1_1Form1}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{classWindowsFormsApplication2_1_1Form1_a69e9d443f60b9f958f356aba9b9863cd}{button0\-\_\-\-Click} (object sender, Event\-Args e)
\begin{DoxyCompactList}\small\item\em Funkcia urcuje, ze ked sa klikne na button , moze sa zadat druhe cislo \end{DoxyCompactList}\item 
void \hyperlink{classWindowsFormsApplication2_1_1Form1_afb1cf9b403394642feb492b86f617b8f}{button\-Plus\-\_\-\-Click} (object sender, Event\-Args e)
\begin{DoxyCompactList}\small\item\em Funkcia urcuje, co sa stane ked sa klikne na tlacitko + \end{DoxyCompactList}\item 
void \hyperlink{classWindowsFormsApplication2_1_1Form1_ad0bafdeb76f73c0c69ffcc812916e4e0}{button\-Minus\-\_\-\-Click} (object sender, Event\-Args e)
\begin{DoxyCompactList}\small\item\em Funkcia urcuje, co sa stane ked sa klikne na tlacitko -\/ \end{DoxyCompactList}\item 
void \hyperlink{classWindowsFormsApplication2_1_1Form1_a9cef426db2d57e551b47c52c83551d68}{button\-Mul\-\_\-\-Click} (object sender, Event\-Args e)
\begin{DoxyCompactList}\small\item\em Funkcia urcuje, co sa stane ked sa klikne na tlacitko $\ast$ \end{DoxyCompactList}\item 
void \hyperlink{classWindowsFormsApplication2_1_1Form1_a3910ab970c8ae7f50c69d70e65dcd10f}{button\-Div\-\_\-\-Click} (object sender, Event\-Args e)
\begin{DoxyCompactList}\small\item\em Funkcia urcuje, co sa stane ked sa klikne na tlacitko / \end{DoxyCompactList}\item 
void \hyperlink{classWindowsFormsApplication2_1_1Form1_a61d213a8e1762f2a94f5375e8350f9c3}{button\-Exp\-\_\-\-Click} (object sender, Event\-Args e)
\begin{DoxyCompactList}\small\item\em Funkcia urcuje, co sa stane ked sa klikne na tlacitko odmocniny \end{DoxyCompactList}\item 
void \hyperlink{classWindowsFormsApplication2_1_1Form1_a908d6c79504dd5b9a003dc49ec0d224e}{button\-Fac\-\_\-\-Click} (object sender, Event\-Args e)
\begin{DoxyCompactList}\small\item\em Funkcia urcuje, co sa stane ked sa klikne na tlacitko ! \end{DoxyCompactList}\item 
void \hyperlink{classWindowsFormsApplication2_1_1Form1_ad71144ccea2b50101caa7e26756423dd}{button\-Sqrt\-\_\-\-Click} (object sender, Event\-Args e)
\begin{DoxyCompactList}\small\item\em Funkcia urcuje, co sa stane ked sa klikne na tlacitko mocnenia dvoch cisiel \end{DoxyCompactList}\item 
void \hyperlink{classWindowsFormsApplication2_1_1Form1_a8f61dbd89866cb1755f9f29e29eb0c44}{button\-C\-\_\-\-Click} (object sender, Event\-Args e)
\begin{DoxyCompactList}\small\item\em Funkcia urcuje, co sa stane ked sa klikne na tlacitko C \end{DoxyCompactList}\item 
void \hyperlink{classWindowsFormsApplication2_1_1Form1_aaf606f8c8581484c47105d3212f926df}{button\-C\-E\-\_\-\-Click} (object sender, Event\-Args e)
\begin{DoxyCompactList}\small\item\em Funkcia urcuje, co sa stane ked sa klikne na tlacitko C\-E \end{DoxyCompactList}\item 
void \hyperlink{classWindowsFormsApplication2_1_1Form1_adad65a87af6d08e3c142c210fc67a7c8}{button\-Hlp\-\_\-\-Click} (object sender, Event\-Args e)
\begin{DoxyCompactList}\small\item\em Funkcia urcuje, co sa stane ked sa klikne na tlacitko Help, teda vypise sa pomocna hlaska \end{DoxyCompactList}\item 
void \hyperlink{classWindowsFormsApplication2_1_1Form1_a02d37c0e5c761924b4c5dd0e1d768c1a}{button\-Eq\-\_\-\-Click} (object sender, Event\-Args e)
\begin{DoxyCompactList}\small\item\em Funkcia urcuje, co sa stane ked sa klikne na tlacitko =, teda rovna sa \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Trieda urcuje, co sa stane ked sa klikne na nejaky button. 



\subsection{Member Function Documentation}
\hypertarget{classWindowsFormsApplication2_1_1Form1_a69e9d443f60b9f958f356aba9b9863cd}{\index{Windows\-Forms\-Application2\-::\-Form1@{Windows\-Forms\-Application2\-::\-Form1}!button0\-\_\-\-Click@{button0\-\_\-\-Click}}
\index{button0\-\_\-\-Click@{button0\-\_\-\-Click}!WindowsFormsApplication2::Form1@{Windows\-Forms\-Application2\-::\-Form1}}
\subsubsection[{button0\-\_\-\-Click}]{\setlength{\rightskip}{0pt plus 5cm}void Windows\-Forms\-Application2.\-Form1.\-button0\-\_\-\-Click (
\begin{DoxyParamCaption}
\item[{object}]{sender, }
\item[{Event\-Args}]{e}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}}\label{classWindowsFormsApplication2_1_1Form1_a69e9d443f60b9f958f356aba9b9863cd}


Funkcia urcuje, ze ked sa klikne na button , moze sa zadat druhe cislo 


\begin{DoxyParams}{Parameters}
{\em sender} & Objekt, v ktorom sa zadavaju cisla \\
\hline
{\em e} & Je objekt, v ktorom sa uchovavaju data, ked sa klikne na button. \\
\hline
\end{DoxyParams}
\hypertarget{classWindowsFormsApplication2_1_1Form1_a8f61dbd89866cb1755f9f29e29eb0c44}{\index{Windows\-Forms\-Application2\-::\-Form1@{Windows\-Forms\-Application2\-::\-Form1}!button\-C\-\_\-\-Click@{button\-C\-\_\-\-Click}}
\index{button\-C\-\_\-\-Click@{button\-C\-\_\-\-Click}!WindowsFormsApplication2::Form1@{Windows\-Forms\-Application2\-::\-Form1}}
\subsubsection[{button\-C\-\_\-\-Click}]{\setlength{\rightskip}{0pt plus 5cm}void Windows\-Forms\-Application2.\-Form1.\-button\-C\-\_\-\-Click (
\begin{DoxyParamCaption}
\item[{object}]{sender, }
\item[{Event\-Args}]{e}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}}\label{classWindowsFormsApplication2_1_1Form1_a8f61dbd89866cb1755f9f29e29eb0c44}


Funkcia urcuje, co sa stane ked sa klikne na tlacitko C 


\begin{DoxyParams}{Parameters}
{\em sender} & Objekt, v ktorom sa zadavaju cisla \\
\hline
{\em e} & Je objekt, v ktorom sa uchovavaju data, ked sa klikne na button. \\
\hline
\end{DoxyParams}
\hypertarget{classWindowsFormsApplication2_1_1Form1_aaf606f8c8581484c47105d3212f926df}{\index{Windows\-Forms\-Application2\-::\-Form1@{Windows\-Forms\-Application2\-::\-Form1}!button\-C\-E\-\_\-\-Click@{button\-C\-E\-\_\-\-Click}}
\index{button\-C\-E\-\_\-\-Click@{button\-C\-E\-\_\-\-Click}!WindowsFormsApplication2::Form1@{Windows\-Forms\-Application2\-::\-Form1}}
\subsubsection[{button\-C\-E\-\_\-\-Click}]{\setlength{\rightskip}{0pt plus 5cm}void Windows\-Forms\-Application2.\-Form1.\-button\-C\-E\-\_\-\-Click (
\begin{DoxyParamCaption}
\item[{object}]{sender, }
\item[{Event\-Args}]{e}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}}\label{classWindowsFormsApplication2_1_1Form1_aaf606f8c8581484c47105d3212f926df}


Funkcia urcuje, co sa stane ked sa klikne na tlacitko C\-E 


\begin{DoxyParams}{Parameters}
{\em sender} & Objekt, v ktorom sa zadavaju cisla \\
\hline
{\em e} & Je objekt, v ktorom sa uchovavaju data, ked sa klikne na button. \\
\hline
\end{DoxyParams}
\hypertarget{classWindowsFormsApplication2_1_1Form1_a3910ab970c8ae7f50c69d70e65dcd10f}{\index{Windows\-Forms\-Application2\-::\-Form1@{Windows\-Forms\-Application2\-::\-Form1}!button\-Div\-\_\-\-Click@{button\-Div\-\_\-\-Click}}
\index{button\-Div\-\_\-\-Click@{button\-Div\-\_\-\-Click}!WindowsFormsApplication2::Form1@{Windows\-Forms\-Application2\-::\-Form1}}
\subsubsection[{button\-Div\-\_\-\-Click}]{\setlength{\rightskip}{0pt plus 5cm}void Windows\-Forms\-Application2.\-Form1.\-button\-Div\-\_\-\-Click (
\begin{DoxyParamCaption}
\item[{object}]{sender, }
\item[{Event\-Args}]{e}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}}\label{classWindowsFormsApplication2_1_1Form1_a3910ab970c8ae7f50c69d70e65dcd10f}


Funkcia urcuje, co sa stane ked sa klikne na tlacitko / 


\begin{DoxyParams}{Parameters}
{\em sender} & Objekt, v ktorom sa zadavaju cisla \\
\hline
{\em e} & Je objekt, v ktorom sa uchovavaju data, ked sa klikne na button. \\
\hline
\end{DoxyParams}
\hypertarget{classWindowsFormsApplication2_1_1Form1_a02d37c0e5c761924b4c5dd0e1d768c1a}{\index{Windows\-Forms\-Application2\-::\-Form1@{Windows\-Forms\-Application2\-::\-Form1}!button\-Eq\-\_\-\-Click@{button\-Eq\-\_\-\-Click}}
\index{button\-Eq\-\_\-\-Click@{button\-Eq\-\_\-\-Click}!WindowsFormsApplication2::Form1@{Windows\-Forms\-Application2\-::\-Form1}}
\subsubsection[{button\-Eq\-\_\-\-Click}]{\setlength{\rightskip}{0pt plus 5cm}void Windows\-Forms\-Application2.\-Form1.\-button\-Eq\-\_\-\-Click (
\begin{DoxyParamCaption}
\item[{object}]{sender, }
\item[{Event\-Args}]{e}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}}\label{classWindowsFormsApplication2_1_1Form1_a02d37c0e5c761924b4c5dd0e1d768c1a}


Funkcia urcuje, co sa stane ked sa klikne na tlacitko =, teda rovna sa 


\begin{DoxyParams}{Parameters}
{\em sender} & Objekt, v ktorom sa zadavaju cisla \\
\hline
{\em e} & Je objekt, v ktorom sa uchovavaju data, ked sa klikne na button. \\
\hline
\end{DoxyParams}
\hypertarget{classWindowsFormsApplication2_1_1Form1_a61d213a8e1762f2a94f5375e8350f9c3}{\index{Windows\-Forms\-Application2\-::\-Form1@{Windows\-Forms\-Application2\-::\-Form1}!button\-Exp\-\_\-\-Click@{button\-Exp\-\_\-\-Click}}
\index{button\-Exp\-\_\-\-Click@{button\-Exp\-\_\-\-Click}!WindowsFormsApplication2::Form1@{Windows\-Forms\-Application2\-::\-Form1}}
\subsubsection[{button\-Exp\-\_\-\-Click}]{\setlength{\rightskip}{0pt plus 5cm}void Windows\-Forms\-Application2.\-Form1.\-button\-Exp\-\_\-\-Click (
\begin{DoxyParamCaption}
\item[{object}]{sender, }
\item[{Event\-Args}]{e}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}}\label{classWindowsFormsApplication2_1_1Form1_a61d213a8e1762f2a94f5375e8350f9c3}


Funkcia urcuje, co sa stane ked sa klikne na tlacitko odmocniny 


\begin{DoxyParams}{Parameters}
{\em sender} & Objekt, v ktorom sa zadavaju cisla \\
\hline
{\em e} & Je objekt, v ktorom sa uchovavaju data, ked sa klikne na button. \\
\hline
\end{DoxyParams}
\hypertarget{classWindowsFormsApplication2_1_1Form1_a908d6c79504dd5b9a003dc49ec0d224e}{\index{Windows\-Forms\-Application2\-::\-Form1@{Windows\-Forms\-Application2\-::\-Form1}!button\-Fac\-\_\-\-Click@{button\-Fac\-\_\-\-Click}}
\index{button\-Fac\-\_\-\-Click@{button\-Fac\-\_\-\-Click}!WindowsFormsApplication2::Form1@{Windows\-Forms\-Application2\-::\-Form1}}
\subsubsection[{button\-Fac\-\_\-\-Click}]{\setlength{\rightskip}{0pt plus 5cm}void Windows\-Forms\-Application2.\-Form1.\-button\-Fac\-\_\-\-Click (
\begin{DoxyParamCaption}
\item[{object}]{sender, }
\item[{Event\-Args}]{e}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}}\label{classWindowsFormsApplication2_1_1Form1_a908d6c79504dd5b9a003dc49ec0d224e}


Funkcia urcuje, co sa stane ked sa klikne na tlacitko ! 


\begin{DoxyParams}{Parameters}
{\em sender} & Objekt, v ktorom sa zadavaju cisla \\
\hline
{\em e} & Je objekt, v ktorom sa uchovavaju data, ked sa klikne na button. \\
\hline
\end{DoxyParams}
\hypertarget{classWindowsFormsApplication2_1_1Form1_adad65a87af6d08e3c142c210fc67a7c8}{\index{Windows\-Forms\-Application2\-::\-Form1@{Windows\-Forms\-Application2\-::\-Form1}!button\-Hlp\-\_\-\-Click@{button\-Hlp\-\_\-\-Click}}
\index{button\-Hlp\-\_\-\-Click@{button\-Hlp\-\_\-\-Click}!WindowsFormsApplication2::Form1@{Windows\-Forms\-Application2\-::\-Form1}}
\subsubsection[{button\-Hlp\-\_\-\-Click}]{\setlength{\rightskip}{0pt plus 5cm}void Windows\-Forms\-Application2.\-Form1.\-button\-Hlp\-\_\-\-Click (
\begin{DoxyParamCaption}
\item[{object}]{sender, }
\item[{Event\-Args}]{e}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}}\label{classWindowsFormsApplication2_1_1Form1_adad65a87af6d08e3c142c210fc67a7c8}


Funkcia urcuje, co sa stane ked sa klikne na tlacitko Help, teda vypise sa pomocna hlaska 


\begin{DoxyParams}{Parameters}
{\em sender} & Objekt, v ktorom sa zadavaju cisla \\
\hline
{\em e} & Je objekt, v ktorom sa uchovavaju data, ked sa klikne na button. \\
\hline
\end{DoxyParams}
\hypertarget{classWindowsFormsApplication2_1_1Form1_ad0bafdeb76f73c0c69ffcc812916e4e0}{\index{Windows\-Forms\-Application2\-::\-Form1@{Windows\-Forms\-Application2\-::\-Form1}!button\-Minus\-\_\-\-Click@{button\-Minus\-\_\-\-Click}}
\index{button\-Minus\-\_\-\-Click@{button\-Minus\-\_\-\-Click}!WindowsFormsApplication2::Form1@{Windows\-Forms\-Application2\-::\-Form1}}
\subsubsection[{button\-Minus\-\_\-\-Click}]{\setlength{\rightskip}{0pt plus 5cm}void Windows\-Forms\-Application2.\-Form1.\-button\-Minus\-\_\-\-Click (
\begin{DoxyParamCaption}
\item[{object}]{sender, }
\item[{Event\-Args}]{e}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}}\label{classWindowsFormsApplication2_1_1Form1_ad0bafdeb76f73c0c69ffcc812916e4e0}


Funkcia urcuje, co sa stane ked sa klikne na tlacitko -\/ 


\begin{DoxyParams}{Parameters}
{\em sender} & Objekt, v ktorom sa zadavaju cisla \\
\hline
{\em e} & Je objekt, v ktorom sa uchovavaju data, ked sa klikne na button. \\
\hline
\end{DoxyParams}
\hypertarget{classWindowsFormsApplication2_1_1Form1_a9cef426db2d57e551b47c52c83551d68}{\index{Windows\-Forms\-Application2\-::\-Form1@{Windows\-Forms\-Application2\-::\-Form1}!button\-Mul\-\_\-\-Click@{button\-Mul\-\_\-\-Click}}
\index{button\-Mul\-\_\-\-Click@{button\-Mul\-\_\-\-Click}!WindowsFormsApplication2::Form1@{Windows\-Forms\-Application2\-::\-Form1}}
\subsubsection[{button\-Mul\-\_\-\-Click}]{\setlength{\rightskip}{0pt plus 5cm}void Windows\-Forms\-Application2.\-Form1.\-button\-Mul\-\_\-\-Click (
\begin{DoxyParamCaption}
\item[{object}]{sender, }
\item[{Event\-Args}]{e}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}}\label{classWindowsFormsApplication2_1_1Form1_a9cef426db2d57e551b47c52c83551d68}


Funkcia urcuje, co sa stane ked sa klikne na tlacitko $\ast$ 


\begin{DoxyParams}{Parameters}
{\em sender} & Objekt, v ktorom sa zadavaju cisla \\
\hline
{\em e} & Je objekt, v ktorom sa uchovavaju data, ked sa klikne na button. \\
\hline
\end{DoxyParams}
\hypertarget{classWindowsFormsApplication2_1_1Form1_afb1cf9b403394642feb492b86f617b8f}{\index{Windows\-Forms\-Application2\-::\-Form1@{Windows\-Forms\-Application2\-::\-Form1}!button\-Plus\-\_\-\-Click@{button\-Plus\-\_\-\-Click}}
\index{button\-Plus\-\_\-\-Click@{button\-Plus\-\_\-\-Click}!WindowsFormsApplication2::Form1@{Windows\-Forms\-Application2\-::\-Form1}}
\subsubsection[{button\-Plus\-\_\-\-Click}]{\setlength{\rightskip}{0pt plus 5cm}void Windows\-Forms\-Application2.\-Form1.\-button\-Plus\-\_\-\-Click (
\begin{DoxyParamCaption}
\item[{object}]{sender, }
\item[{Event\-Args}]{e}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}}\label{classWindowsFormsApplication2_1_1Form1_afb1cf9b403394642feb492b86f617b8f}


Funkcia urcuje, co sa stane ked sa klikne na tlacitko + 


\begin{DoxyParams}{Parameters}
{\em sender} & Objekt, v ktorom sa zadavaju cisla \\
\hline
{\em e} & Je objekt, v ktorom sa uchovavaju data, ked sa klikne na button. \\
\hline
\end{DoxyParams}
\hypertarget{classWindowsFormsApplication2_1_1Form1_ad71144ccea2b50101caa7e26756423dd}{\index{Windows\-Forms\-Application2\-::\-Form1@{Windows\-Forms\-Application2\-::\-Form1}!button\-Sqrt\-\_\-\-Click@{button\-Sqrt\-\_\-\-Click}}
\index{button\-Sqrt\-\_\-\-Click@{button\-Sqrt\-\_\-\-Click}!WindowsFormsApplication2::Form1@{Windows\-Forms\-Application2\-::\-Form1}}
\subsubsection[{button\-Sqrt\-\_\-\-Click}]{\setlength{\rightskip}{0pt plus 5cm}void Windows\-Forms\-Application2.\-Form1.\-button\-Sqrt\-\_\-\-Click (
\begin{DoxyParamCaption}
\item[{object}]{sender, }
\item[{Event\-Args}]{e}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}}\label{classWindowsFormsApplication2_1_1Form1_ad71144ccea2b50101caa7e26756423dd}


Funkcia urcuje, co sa stane ked sa klikne na tlacitko mocnenia dvoch cisiel 


\begin{DoxyParams}{Parameters}
{\em sender} & Objekt, v ktorom sa zadavaju cisla \\
\hline
{\em e} & Je objekt, v ktorom sa uchovavaju data, ked sa klikne na button. \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
\hyperlink{Form1_8cs}{Form1.\-cs}\end{DoxyCompactItemize}
