\hypertarget{Form1_8cs}{\section{Form1.\-cs File Reference}
\label{Form1_8cs}\index{Form1.\-cs@{Form1.\-cs}}
}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classWindowsFormsApplication2_1_1Form1}{Windows\-Forms\-Application2.\-Form1}
\begin{DoxyCompactList}\small\item\em Trieda urcuje, co sa stane ked sa klikne na nejaky button. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
package \hyperlink{namespaceWindowsFormsApplication2}{Windows\-Forms\-Application2}
\end{DoxyCompactItemize}
